# SofarMusic

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  library.gradle  public-xml.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sf/sofarmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sf/sofarmusic/: PlayServiceAIDL.aidl
app/src/main/assets/json/: data.json
app/src/main/assets/skin/: night.skin  火影忍者.skin  阴阳师.skin
app/src/main/java/com/sf/sofarmusic/adapter/: DemoListAdapter.java
app/src/main/java/com/sf/sofarmusic/base/: ActivityInterface.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  LazyLoadBaseFragment.java  PlayerBaseActivity.java  UIRootActivity.java
app/src/main/java/com/sf/sofarmusic/data/: LocalData.java
app/src/main/java/com/sf/sofarmusic/db/: PlayList.java  PlayStatus.java
app/src/main/java/com/sf/sofarmusic/enity/: AlbumItem.java  ArtistItem.java  FileItem.java  MenuItem.java  MovieItem.java  PlayItem.java  SkinItem.java
app/src/main/java/com/sf/sofarmusic/local/: AlbumAdapter.java  AlbumFragment.java  FileAdapter.java  LocalActivity.java  LocalFmAdapter.java  MusicLoader.java  SingleAdapter.java  SingleFragment.java
app/src/main/java/com/sf/sofarmusic/main/: MainActivity.java  MainFmAdapter.java  ManagerFragment.java  OnlineFragment.java  PeopleFragment.java
app/src/main/java/com/sf/sofarmusic/online/: OnlineFmAdapter.java  RankListAdapter.java  RankListFragment.java  RecommendFragment.java  SongListActivity.java  VideoFragment.java
app/src/main/res/anim/: activity_animation_in_from_left.xml  activity_animation_out_to_right.xml  activity_animation_zoom_exit.xml
app/src/main/res/drawable/: button_circle_white_bg.xml  button_gray_bg.xml  button_red_bg.xml  circle_green_bg.xml  color_clrcle_background.xml  demo_menu_bg.xml  demo_update_app_info_bg.xml  layer_splash.xml  line_red.xml  main_ui_background.xml  rect_green_button_bg.xml  rect_red_button_bg.xml  rect_white_dialog_bg.xml  selector_gird_item.xml  shape_gallery_bg.xml  shape_rect_serach.xml  skin_blue_rectangle.xml  square_background.xml
app/src/main/res/drawable-v21/: menu_item_bg.xml
app/src/main/res/layout/: activity_bank_list.xml  activity_banner.xml  activity_calendar.xml  activity_chain_head_view.xml  activity_circle_menu.xml  activity_code_show.xml  activity_color.xml  activity_demo_show.xml  activity_expand_list.xml  activity_gallery.xml  activity_high_light.xml  activity_income_expend.xml  activity_load_more.xml  activity_local.xml  activity_local_detail.xml  activity_lock_pattern.xml  activity_lucky_pan.xml  activity_main.xml  activity_md2.xml  activity_media_camera_surface.xml  activity_media_camera_texture.xml  activity_media_recorder.xml  activity_media_track.xml  activity_menu_edit.xml  activity_message_list.xml  activity_number_textview.xml  activity_page_grid.xml  activity_share_element_a.xml  activity_share_element_b.xml  activity_skin.xml  activity_song_list.xml  activity_ui_root.xml  adapter_artist_item.xml  adapter_artist_list.xml  adapter_bank_head.xml  adapter_bank_item.xml  adapter_calendar_month.xml  adapter_expand_list.xml  adapter_gallery.xml  adapter_item_wheel.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/sf/sofarmusic/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sf/demo/: PublicPlugin.groovy
buildSrc/src/main/kotlin/: SplashResReplacePlugin.kt
buildSrc/src/main/kotlin/depend/: Deps.kt
buildSrc/src/main/kotlin/depend/repo/: Google.kt  Kotlin.kt  OpenSource.kt  Test.kt
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/assets/json/: ad.json  update.json
core/base/src/main/res/drawable/: text_gray_white_selector.xml
core/base/src/main/res/layout/: activity_container.xml  activity_ui_root.xml  base_recycler_fragment.xml  base_tab_fragment.xml  layout_base_recycler_fragment.xml  layout_loadview.xml  layout_toolbar_head.xml  layout_toolbar_head_transparent.xml
core/base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
framework/network/: build.gradle  proguard-rules.pro
framework/player/: build.gradle
framework/player/src/main/: AndroidManifest.xml
framework/skin/: build.gradle  proguard-rules.pro
framework/skin/src/main/res/values/: strings.xml
framework/widget/: build.gradle
framework/widget/src/main/: AndroidManifest.xml
framework/widget/src/main/res/color/: tag_text_color.xml
framework/widget/src/main/res/drawable/: background_dialog_sofar.xml  background_popwinodw_menu.xml  banner_indicator_selected.xml  progressbar_rotate.xml  selector_button_item.xml  tag_bg.xml  tag_bg_normal.xml  tag_bg_press.xml  tag_bg_pressed.xml
framework/widget/src/main/res/layout/: dialog_sofar.xml  layout_common_refreshview.xml  layout_flow_tag.xml  layout_swip.xml  popwindow_menu.xml  tip_empty.xml  tip_loading.xml  tip_loading_failed.xml  tip_nomore.xml  widget_swipe_layout.xml
framework/widget/src/main/res/values/: attrs.xml  ids.xml  styles.xml
libnet/: build.gradle  proguard-rules.pro
libnet/src/androidTest/java/com/sf/libnet/: ExampleInstrumentedTest.java
libnet/src/main/: AndroidManifest.xml
libnet/src/main/res/values/: strings.xml
libplayer/: build.gradle
libplayer/src/androidTest/java/com/sf/libplayer/: ExampleInstrumentedTest.java
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/res/layout/: activity_encode.xml  activity_local_h264.xml  fragment_camera2_video.xml
libplayer/src/main/res/values/: strings.xml
libplayer/src/test/java/com/sf/libplayer/: ExampleUnitTest.java
libzxing/: build.gradle  proguard-rules.pro
libzxing/src/androidTest/java/com/sf/libzxing/: ExampleInstrumentedTest.java
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: strings.xml
(+548 files in other folders)
