// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file("config.gradle")

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 要放在第一位
        maven { url 'https://dl.google.com/dl/android/maven2' }
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
