ext {

    android = [
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [
            supportLib : "27.0.0",
            retrofit   : "2.4.0",
            rxjava     : "2.0.2",
            gson       : "2.7",
            okhttp     : "3.5.0",
            gms        : "12.0.1",
            rxlifecycle: "2.1.0",
            greendao   : "3.2.0"
    ]

    deps = [
            supportV4                 : "com.android.support:support-v4:${depsVersion.supportLib}",
            supportV7                 : "com.android.support:appcompat-v7:${depsVersion.supportLib}",
            supportV13                : "com.android.support:support-v13:${depsVersion.supportLib}",
            recyclerview              : "com.android.support:recyclerview-v7:${depsVersion.supportLib}",
            palette                   : "com.android.support:palette-v7:${depsVersion.supportLib}",
            annotations               : "com.android.support:support-annotations:${depsVersion.supportLib}",
            cardview                  : "com.android.support:cardview-v7:${depsVersion.supportLib}",
            palette                   : "com.android.support:palette-v7:${depsVersion.supportLib}",
            design                    : "com.android.support:design:${depsVersion.supportLib}",
            constraintLayout          : "com.android.support.constraint:constraint-layout:1.0.2",

            //网络相关库
            retrofit                  : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:${depsVersion.retrofit}",
            retrofit_rxjava           : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit}",
            rxjava                    : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxjava}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxjava}",
            gson                      : "com.google.code.gson:gson:${depsVersion.gson}",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}",
            fastjson                  : "com.alibaba:fastjson:1.1.71.android",

            rx_permission             : "com.github.tbruyelle:rxpermissions:0.10.2",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle-android:${depsVersion.rxlifecycle}",
            rxlifecycle_component     : "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.rxlifecycle}",

            //数据库
            greendao                  : "org.greenrobot:greendao:$depsVersion.greendao",

            play_service_places       : "com.google.android.gms:play-services-places:${depsVersion.gms}",
            work                      : "android.arch.work:work-runtime:1.0.0-alpha06",
            firebase_jobdispatcher    : "com.firebase:firebase-jobdispatcher:0.8.5",

            //下载库
            ThinDownloadManager       : "com.mani:ThinDownloadManager:1.2.5",

            debugLeakcanary           : "com.squareup.leakcanary:leakcanary-android:1.5",
            releaseLeakcanary         : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            testLeakcanary            : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    ]

    //单元测试
    unitTest = [
            junit        : "junit:junit:4.12",
            test_runner  : "com.android.support.test:runner:1.0.1",
            test_espresso: "com.android.support.test.espresso:espresso-core:3.0.1"

    ]
}