apply plugin: 'com.android.library'

def config=rootProject.ext.android//配置
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
//        javaCompileOptions {
//            annotationProcessorOptions.includeCompileClasspath = true
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    testCompile 'junit:junit:4.12'
}
