import depend.Deps

apply plugin: 'com.android.library'

def config = rootProject.ext.android//配置
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
//        javaCompileOptions {
//            annotationProcessorOptions.includeCompileClasspath = true
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //最基础的依赖
    api Deps.google.annotation
}
