afterEvaluate {
    for (variant in android.applicationVariants) {
        def scope = variant.getVariantData().getScope()
        println "scope:" + scope
        String mergeTaskName = scope.getMergeResourcesTask().name
        println "mergeTaskName:" + mergeTaskName
        def mergeTask = tasks.getByName(mergeTaskName)
        println "mergeTask:" + mergeTask

        mergeTask.doLast {
            copy {
                int i = 0
                from(android.sourceSets.main.res.srcDirs) {
                    include 'values/public.xml'
                    rename 'public.xml', (i++ == 0 ? "public.xml" : "public_${i}.xml")
                }

                into(mergeTask.outputDir)
            }
        }
    }
}