
include ':packages:app'
include ':packages:skinpackage'
include ':packages:sofardemo'

include ':framework:commonres'
include ':framework:skin'
include ':framework:network'
include ':framework:player'
include ':framework:utility'
include ':framework:widget'

include ':external:zxing'
include ':external:demo'
include ':external:daogenerator'

include ':core:base'
include ':core:third-social-platform'
include ':core:login'
include ':core:share'
include ':core:webview'
include ':core:deeplink'


