import depend.Deps

apply from: rootProject.file('library.gradle')

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':framework:utility')
    implementation project(':framework:widget')

    implementation Deps.openSource.thinDownload
    implementation Deps.openSource.rx.rxlifecycle
    implementation Deps.openSource.rx.rxlifecycle_component

    implementation Deps.google.cardview
    implementation Deps.google.swiperefreshlayout
}
