apply from: rootProject.file('library.gradle')
def depend=rootProject.ext.deps
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile depend.ThinDownloadManager
    compile project(':framework:utility')
    compile project(':framework:widget')
    compile depend.rxlifecycle
    compile depend.rxlifecycle_component
}
