<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:skin="http://schemas.android.com/android/skin"
  android:layout_width="270dp"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:background="@drawable/background_dialog_sofar"
  android:orientation="vertical"
  android:paddingTop="10dp">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:text="温馨提示"
    android:textColor="@color/text_black"
    android:textSize="18sp" />

  <TextView
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:text="您确定要退出客户端吗"
    android:textColor="@color/text_gray"
    android:textSize="16sp" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">

    <TextView
      android:id="@+id/btn_positive"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:background="@drawable/background_selector_white_gray"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="确定"
      android:textColor="@color/themeColor"
      android:textSize="14sp"
      skin:enable="true" />

    <TextView
      android:id="@+id/btn_negative"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_marginRight="15dp"
      android:layout_toLeftOf="@+id/btn_positive"
      android:background="@drawable/background_selector_white_gray"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="取消"
      android:textColor="@color/themeColor"
      android:textSize="14sp"
      skin:enable="true" />


  </RelativeLayout>


</LinearLayout>
