<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:background="@drawable/background_dialog_sofar"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="19dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="#000000"
    android:textSize="16sp"
    android:text="Privacy Policies Update Tips" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="19dp"
    android:background="#0c000050" />

  <TextView
    android:id="@+id/tv_confirm"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center"
    android:textColor="#007AFF"
    android:textSize="16sp"
    android:text="我知道了" />

</LinearLayout>
