apply from: rootProject.file('library.gradle')

def depend=rootProject.ext.deps//依赖
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile depend.annotations
    compile depend.supportV13
}
