import depend.Deps

apply from: rootProject.file('library.gradle')
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.google.core
    implementation Deps.google.fragment
}
