apply from: rootProject.file('library.gradle')
def depend = rootProject.ext.deps
dependencies {
    compile project(':framework:skin')
    compile project(':framework:network')
    compile project(':framework:utility')
    //权限
    api(depend.rx_permission) {
        transitive = true
        exclude group: 'com.android.support'
    }
}




