apply from: rootProject.file('library.gradle')
import depend.Deps

dependencies {
    implementation project(':framework:skin')
    implementation project(':framework:network')
    implementation project(':framework:utility')
    implementation project(':framework:commonres')
    implementation project(':framework:widget')

    api Deps.openSource.rx.rxpermissions
    api Deps.openSource.rx.rxlifecycle
    api Deps.openSource.rx.rxlifecycle_component
    implementation Deps.openSource.eventbus

    implementation Deps.google.recyclerview
    implementation Deps.google.swiperefreshlayout
    implementation Deps.google.material
}




