apply from: rootProject.file('library.gradle')
def depend = rootProject.ext.deps
dependencies {
    compile project(':framework:skin')
    compile project(':framework:network')
    compile project(':framework:utility')
    compile project(':framework:commonres')
    //权限
    api(depend.rx_permission) {
        transitive = true
        exclude group: 'com.android.support'
    }
    compile 'org.greenrobot:eventbus:3.1.1'
}




