apply from: rootProject.file('library.gradle')

def depend=rootProject.ext.deps//依赖
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    // 未混淆的jar路径
    injars 'build/intermediates/bundles/release/classes.jar'
    // 混淆后的jar输出路径
    outjars 'build/outputs/hxlibnet1.0.jar'
    // 混淆协议
    configuration 'proguard-rules.pro'


}

dependencies {
    //rxjava+retrofit+okhttp+gson
    compile depend.retrofit
    compile depend.retrofit_converter_gson
    compile depend.retrofit_rxjava
    compile depend.rxjava
    compile depend.rxandroid
    compile depend.gson
    compile depend.okhttp_logging_interceptor
}
