apply from: rootProject.file('library.gradle')

def depend=rootProject.ext.deps//依赖
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //rxjava+retrofit+okhttp+gson
    compile depend.retrofit
    compile depend.retrofit_converter_gson
    compile depend.retrofit_rxjava
    compile depend.rxjava
    compile depend.rxandroid
    compile depend.gson
    compile depend.okhttp_logging_interceptor
}
