import depend.Deps

apply from: rootProject.file('library.gradle')

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api Deps.openSource.retrofit.runtime
    api Deps.openSource.retrofit.scalars
    api Deps.openSource.retrofit.gson
    api Deps.openSource.retrofit.rxjava2
    api Deps.openSource.rx.rxjava
    api Deps.openSource.rx.rxandroid
    api Deps.openSource.gson
    api Deps.openSource.fastjson

    implementation project(':framework:utility')
}
