buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:7.0.1'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    google()
    jcenter()
}