<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_head" />

    <TextView
        android:id="@+id/pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请绘制解锁图案"
        android:textColor="#1fcccf"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

   <com.sf.sofarmusic.demo.view.LockPatternView
       android:id="@+id/lock"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>
