<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/skin_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/demo_gallery_bg"
        android:clipChildren="false">

        <TextView
            android:id="@+id/skin_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:text="皮肤主题"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/gallery_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skin_tv"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:clipChildren="false">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>