<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_rl"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/square_background" />

    <TextView
        android:id="@+id/select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/icon_color_select"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
