<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/online_tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/custom_rectangle_bg"
        app:tabIndicatorColor="@color/themeColor"
        app:tabSelectedTextColor="@color/themeColor"
        app:tabTextColor="@color/main_text_color"
        skin:enable="true">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/online_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
