import depend.Deps

apply from: rootProject.file('library.gradle')

dependencies {
    implementation project(':framework:utility')

    implementation Deps.google.recyclerview
    implementation Deps.google.cardview
    implementation Deps.google.swiperefreshlayout

    implementation Deps.google.appcompat
    implementation Deps.google.material
}



