<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:skin="http://schemas.android.com/android/skin"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.sf.base.view.LoadView
    android:id="@+id/loadview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:loadColor="@color/themeColor"
    skin:enable="true" />

</RelativeLayout>