<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/head_layout"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:skin="http://schemas.android.com/android/skin"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/head_title_bg_color"
  android:orientation="vertical"
  skin:enable="true">

  <com.sf.widget.status.StatusBarView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">


    <com.sf.base.view.IconTextView
      android:id="@+id/head_back"
      style="@style/TitleIconTheme"
      android:layout_marginLeft="10dp"
      android:text="@string/icon_back" />

    <com.sf.base.view.IconTextView
      android:id="@+id/head_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:text="主题换肤"
      android:textColor="@color/white"
      android:textSize="@dimen/head_title_size" />


    <com.sf.base.view.IconTextView
      android:id="@+id/head_right"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="right"
      android:layout_marginRight="20dp"
      android:gravity="center"
      android:text="管理"
      android:textColor="@color/white"
      android:textSize="@dimen/menu_text_size"
      android:visibility="gone" />


  </androidx.appcompat.widget.Toolbar>

</LinearLayout>
